import React, { useState } from "react";

export default function App() {
  const [formData, setFormData] = useState({
    name: "",
    dob: "",
    gender: "",
    country: "",
    subscribe: false,
    message: ""
  });

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;
    console.log(name, value, type, checked)
    setFormData({
      ...formData,
      [name]: type === "checkbox" ? checked : value
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log(formData);
    alert(JSON.stringify(formData, null, 2));
  };

  return (
    <div style={{ padding: "20px" }}>
      <h2>React Form Example</h2>
      <form onSubmit={handleSubmit}>
        <label>
          Name: <input type="text" name="name" value={formData.name} onChange={handleChange} required />
        </label><br /><br />

        <label>
          Date of Birth: <input type="date" name="dob" value={formData.dob} onChange={handleChange} />
        </label><br /><br />

        <label>
          Gender:
          <input type="radio" name="gender" value="Male" checked={formData.gender === "Male"} onChange={handleChange} /> Male
          <input type="radio" name="gender" value="Female" checked={formData.gender === "Female"} onChange={handleChange} /> Female
        </label><br /><br />

        <label>
          Country:
          <select name="country" value={formData.country} onChange={handleChange}>
            <option value="">Select</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
          </select>
        </label><br /><br />

        <label>
          Subscribe:
          <input type="checkbox" name="subscribe" checked={formData.subscribe} onChange={handleChange} /> Yes
        </label><br /><br />

        <label>
          Message: <br />
          <textarea name="message" value={formData.message} onChange={handleChange} rows="4" cols="30" />
        </label><br /><br />

        <button type="submit">Submit</button>
      </form>

      <h3>Form Data:</h3>
      <pre>{JSON.stringify(formData, null, 2)}</pre>
    </div>
  );
}
